{
  "name": "tinyflow",
  "description": "Tiny module for automating tasks in your workflow",
  "version": "0.0.1",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmjuanes/tinyflow.git"
  },
  "main": "index.js",
  "keywords": [
    "task",
    "automate",
    "workflow",
    "development",
    "build"
  ],
  "dependencies": {
    "get-args": "^2.0.0",
    "keue": "^0.3.0",
    "logty": "^0.7.0",
    "color-support": "^1.1.3"
  },
  "devDependencies": {
    "mocha": "^5.0.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
