{
  "name": "tinyflow",
  "description": "Tiny module to run pipelines in Node.js",
  "version": "0.0.1",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/jmjuanes/tinyflow.git" },
  "main": "index.js",
  "keywords": [ "workflow", "pipe", "flow", "commands", "cmd", "exec" ],
  "dependencies":
  {
    "logty": "^0.3.1",
    "mkdirp": "0.5.1",
    "utily": "^0.2.0"
  }
}